{
    "name": "My SLAM Development",

    "build": {
        "dockerfile": "../docker/Dockerfile",
        "context": ".."
    },

    "workspaceFolder": "/workspace",

    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",

    "mounts": [
        "source=D:\\projects\\SLAM\\datasets\\EuRoC,target=/datasets/EuRoC,type=bind,readonly",
        "source=D:\\projects\\SLAM\\results,target=/results,type=bind"
    ],

    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "ms-python.python"
            ],
            "settings": {
                "cmake.generator": "Ninja",
                "cmake.buildDirectory": "${workspaceFolder}/build",
                "C_Cpp.default.cppStandard": "c++17"
            }
        }
    },

    "remoteUser": "root"
}